# metro-package-rename-task

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md
package-rename-task/: build.xml  pom.xml
package-rename-task/src/main/java/com/sun/wts/tools/ant/: Command.java  PackageRenameMojo.java  PackageRenameTask.java  RenamePattern.java
package-rename-task/src/org/kohsuke/ant/: PackageRenameTask.java
package-rename-task/src/test/java/: DummyTest.java
package-rename-task/src/test/java/org/acme/foo/: City.java
package-rename-task/src/test/java/org/acme/foo/japan/: Osaka.java  Tokyo.java
package-rename-task/src/test/java/org/acme/foo/japan/islands/: Okinawa.java
package-rename-task/src/test/java/org/acme/foo/us/: SanFrancisco.java
package-rename-task/src/test/java/org/acme/foo/us/ca/: Springfield.java
package-rename-task/src/test/java/org/acme/foo/us/co/: Springfield.java
