<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project default="test">
  <!--
    This build script is only for testing renaming.
    This project uses Maven as the build system.
  -->
  <target name="test">
    <taskdef name="prename" classname="com.sun.wts.tools.ant.PackageRenameTask">
      <classpath>
        <pathelement path="target/classes" />
      </classpath>
    </taskdef>

    <delete dir="target/rename-test" />
    <prename srcdir="src/test/java" destdir="target/rename-test">
      <pattern from="org.acme.foo.us" to="org.acme.foo.internal.us" />
      <pattern from="org.acme.foo.japan" to="org.acme.foo.internal.japan" excludes="org.acme.foo.japan.islands" />
    </prename>

    <mkdir dir="target/rename-test-classes" />
    <javac srcdir="target/rename-test" destdir="target/rename-test-classes" includes="org/" />
  </target>
</project>
